<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daftar Pesanan</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="container">
    <h1>Daftar Pesanan</h1>
    <ul id="orderList"></ul>
</div>

<script>
    // Ambil daftar pesanan dari localStorage
    const orders = JSON.parse(localStorage.getItem("orders")) || [];

    const orderList = document.getElementById("orderList");

    // Buat daftar pesanan
    orders.forEach((order, index) => {
        const listItem = document.createElement("li");
        listItem.innerHTML = `
            <strong>Nama Pemesan:</strong> ${order.name}<br>
            <strong>Divisi/Departemen:</strong> ${order.department}<br>
            <button onclick="showDetails(${index})">Lihat Detail</button>
        `;
        orderList.appendChild(listItem);
    });

    // Fungsi untuk menampilkan detail pesanan
    function showDetails(index) {
        const order = orders[index];
        alert(`
            Nama Pemesan: ${order.name}
            Divisi/Departemen: ${order.department}
            Lantai/Ruangan Tujuan: ${order.floorRoom}
            Nomor HP Pengirim: ${order.phone}
            Detail Pesanan: ${order.details}
        `);
    }
</script>

</body>
</html>
