<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Pesanan</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="container">
    <h1>Form Pesanan</h1>
    <form id="orderForm">
        <!-- Nama Pemesan -->
        <label for="name">Nama Pemesan:</label>
        <input type="text" id="name" placeholder="Masukkan nama Anda" required>

        <!-- Divisi/Departemen -->
        <label for="department">Divisi/Departemen:</label>
        <select id="department" required>
            <option value="" disabled selected>Pilih Divisi/Departemen</option>
            <option value="HR">HR</option>
            <option value="IT">IT</option>
            <option value="Finance">Finance</option>
            <option value="Marketing">Marketing</option>
        </select>

        <!-- Lantai/Ruangan -->
        <label for="floorRoom">Kirim ke Lantai/Ruangan:</label>
        <select id="floorRoom" required>
            <option value="" disabled selected>Pilih Lantai/Ruangan</option>
            <option value="Lantai 1 - Ruang A">Lantai 1 - Ruang A</option>
            <option value="Lantai 1 - Ruang B">Lantai 1 - Ruang B</option>
            <option value="Lantai 2 - Ruang C">Lantai 2 - Ruang C</option>
        </select>

        <!-- Nomor HP Pengirim -->
        <label for="phone">Nomor HP Pengirim:</label>
        <input type="tel" id="phone" placeholder="+62xxxxxxxxxx" required>

        <!-- Detail Pesanan -->
        <label for="order">Detail Pesanan:</label>
        <textarea id="order" rows="4" placeholder="Masukkan detail pesanan Anda" required></textarea>

        <!-- Tombol Kirim -->
        <button type="submit">Kirim Pesanan</button>

        <!-- Pesan Konfirmasi -->
        <div class="confirmation-message" id="confirmationMessage">
            <!-- Isi pesan konfirmasi akan diisi oleh JavaScript -->
        </div>
    </form>
</div>

<script src="script.js"></script>
</body>
</html>
