/* styles.css */
body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
}

/* Container */
.container {
    max-width: 600px;
    width: 90%; /* Responsif untuk layar kecil */
    margin: 20px;
    padding: 20px;
    background-color: white;
    border-radius: 15px; /* Membulatkan sudut */
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.3s;
}

.container:hover {
    box-shadow: 0 6px 25px rgba(0, 0, 0, 0.15); /* Efek hover untuk sedikit bayangan lebih kuat */
}

h1 {
    text-align: center;
    color: #333;
    font-size: 24px;
    margin-bottom: 20px;
}

/* Form Styling */
form {
    display: flex;
    flex-direction: column;
}

label {
    margin: 10px 0 5px;
    font-weight: bold;
    color: #333;
}

input, select, textarea {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 8px; /* Membulatkan sudut */
    margin-bottom: 15px;
    transition: border-color 0.3s;
    font-size: 16px;
}

input:focus, select:focus, textarea:focus {
    border-color: #66afe9;
    outline: none;
    box-shadow: 0 0 5px rgba(102, 175, 233, 0.5);
}

/* Button Styling */
button {
    background-color: #5cb85c;
    color: white;
    border: none;
    border-radius: 8px;
    padding: 12px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #4cae4c;
}

/* Confirmation Message Styling */
.confirmation-message {
    display: none;
    background-color: #dff0d8;
    color: #3c763d;
    border: 1px solid #d6e9c6;
    border-radius: 8px;
    padding: 15px;
    margin-top: 20px;
    font-size: 16px;
    text-align: center;
}

@media (max-width: 768px) {
    h1 {
        font-size: 20px;
    }
    button {
        font-size: 14px;
    }
    input, select, textarea {
        font-size: 14px;
    }
}

.order-button {
    display: block;
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-align: left;
    transition: background-color 0.3s ease;
}

.order-button:hover {
    background-color: #0056b3;
}

.order-detail {
    display: none;
    background-color: #f9f9f9;
    padding: 15px;
    border-radius: 10px;
    margin-top: 20px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.order-detail ul {
    list-style-type: none;
    padding: 0;
}

.order-detail li {
    margin: 10px 0;
    font-size: 16px;
}
.order-summary {
    background-color: #f9f9f9;
    padding: 15px;
    border-radius: 10px;
    margin-top: 20px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.order-summary ul {
    list-style-type: none;
    padding: 0;
}

.order-summary li {
    margin: 10px 0;
    font-size: 16px;
}

.order-summary strong {
    color: #333;
}

button {
    display: inline-block;
    margin-top: 20px;
    padding: 10px 20px;
    font-size: 16px;
    background-color: #5cb85c;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #4cae4c;
}
